import java.util.*;
 
public class MyClass
{
    char id;
    int deadline, profit;
    public MyClass() {}
    public MyClass(char id, int deadline, int profit)
    {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
 
    
    void printJobScheduling(ArrayList<MyClass> arr, int t)
    {
        // Length of array
        int n = arr.size();
        Collections.sort(arr,
                         (a, b) -> b.profit - a.profit);
        boolean result[] = new boolean[t];
        char job[] = new char[t];
        for (int i = 0; i < n; i++) 
        {
            for (int j
                 = Math.min(t - 1, arr.get(i).deadline - 1);
                 j >= 0; j--) {
                if (result[j] == false) 
                {
                    result[j] = true;
                    job[j] = arr.get(i).id;
                    break;
                }
            }
        }
        for (char jb : job) 
        {
            System.out.print(jb + " ");
        }
        System.out.println();
    }
 
    // Driver code
    public static void main(String args[])
    {
        ArrayList<MyClass> arr = new ArrayList<MyClass>();
 
        arr.add(new MyClass('a', 2, 100));
        arr.add(new MyClass('b', 1, 19));
        arr.add(new MyClass('c', 2, 27));
        arr.add(new MyClass('d', 1, 25));
        arr.add(new MyClass('e', 3, 15));
       
        // Function call
        System.out.println("Following is maximum "
                           + "profit sequence of jobs");
 
        MyClass job = new MyClass();
 
        // Calling function
        job.printJobScheduling(arr, 3);
    }
}
