import java.util.Arrays; 
public class MyClass {
      public static int binaryMedian(int[][] m,int r,int c)
      {
        int max = Integer.MIN_VALUE; 
        int min = Integer.MAX_VALUE; 
                  int desired = (r * c + 1) / 2; 

          for(int i=0;i<r;i++)
          {
              if(m[i][0]<min)
              min=m[i][0];
              if(m[i][c-1]>max)
              max=m[i][c-1];
          }
          while(min<max)
          {
             int mid=(min+max)/2;
              int total=0,place=0;
              for(int i=0;i<r;i++)
              {
                  place=Arrays.binarySearch(m[i],mid);
                  if(place<0)
                  place=Math.abs(place)-1;
                  else
                  {
                      while(place<m[i].length && m[i][place]==mid)
                     place+=1;
                  }
                  total+=place;
              }
               if (total < desired) 
                min = mid + 1; 
            else
                max = mid;
          }
          
          return min;
      }
    public static void main(String args[])
    {
         int r = 3, c = 3; 
        int m[][]= { {1,3,5}, {2,6,9}, {3,6,9} }; 
          
        System.out.println("Median is " + binaryMedian(m, r, c)); 
    }
}
